{
  "name": "async",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebopshoobop/async.git"
  },
  "author": "Will Timpson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebopshoobop/async/issues"
  },
  "homepage": "https://github.com/thebopshoobop/async#readme",
  "dependencies": {
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "mongoose": "^4.11.6",
    "mongooseeder": "^2.0.5"
  }
}
